<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=1000" />
        <title>ZARA HOME</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/script.js"></script>
        
    </head>
    <body>
        <div id="wrapper">
            <a href="#main" id="skip-nav">본문 바로가기</a>
            <header id="header">
                <nav id="gnb">
                    <h1><a href="#">ZARAHOME</a></h1>
                    <ul class="nav">
                        <li class="nav-search">
                            <input type="text" placeholder="SEARCH"><input type="submit" value="">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </li>
                        <li class="nav-products">
                            <a>PRODUCTS <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="products">
                               <li><a href="#">신상품</a></li>
                               <li><a href="#">비치웨어</a></li>
                               <li><a href="#">침실</a></li>
                               <li><a href="#">욕실</a></li>
                               <li><a href="#">주방</a></li>
                               <li><a href="#">데코레이션</a></li>
                               <li><a href="#">라운지웨어</a></li>
                               <li><a href="#">프레이그런스</a></li>
                               <li><a href="#">키즈</a></li>
                               <li><a href="#">에디토리얼</a></li>
                               <li><a href="#">뉴스레터</a></li>
                            </ul>
                        </li>
                        <li><a href="">로그인</a></li>
                        <li><a href="">장바구니</a></li>
                        <li class="nav-promotion"><a href="">PROMOTION</a></li>
                    </ul>
                </nav>
            </header> <!--header-->
            
            <main id="main">
                <section class="main1">
                    <div class="main-contents">
                        <h2>휴일의 느긋한 여유로움</h2>
                        <p>새로운 비치 컬렉션 아이템의 부드러움 촉감 <br>그리고 싱그러운 프린트와 컬러를 느껴보세요</p>
                        <article class="main-btn">
                            <div class="shop"><a href="">SHOP NOW</a></div>
                            <span class="shop-line"></span>
                        </article>
                    </div>
                </section>
                <section class="main2">
                    <div class="main-contents">
                        <h2>Vintage Mustard <br>yellow flowers</h2>
                        <p>LINEN COLORIST - New season must-have colors</p>
                        <article class="main-btn">
                            <div class="shop"><a href="">SHOP NOW</a></div>
                            <span class="shop-line"></span>
                        </article>
                    </div>
                </section>
                <section class="main3">
                    <div class="main3-bg"><video loop autoplay muted id="video">
                        <source src="img/main03.mp4" type="video/mp4"></video>
                    </div>
                    <div class="main-contents">
                        <h2>SPRING SUMMER 2018s</h2>
                        <p>Printed silk and light vevet for a passionate travel to <br>warmer places. Get your golden looks ready with bright <br>fabrics. Search for a relaxing corner in the shade and <br>enjoy this enigmatic summer aternoon.</p>
                        <article class="main-btn">
                            <div class="shop"><a href="">SHOP NOW</a></div>
                            <span class="shop-line"></span>
                        </article>
                    </div>
                </section>
                <ul class="indicator">
                    <li class="on"><a href="#">1번 비주얼</a></li>
                    <li><a href="#">2번 비주얼</a></li>
                    <li><a href="#">3번 비주얼</a></li>
                    <p class="control"><a href="#" class="play"><i class="fa fa-pause"><span>자동넘김/정지버튼</span></i></a></p>     
                </ul>
            </main> <!--main-->
            
            <section id="container">
                <div class="container-box">
                    <h2>ZARA HOME'S BEST</h2>
                    <p>SHOP NOW</p>
                    <ul class="category">
                        <li><a href="#">침실 <span class="bg">BED ROOM</span></a></li>
                        <li><a href="#">욕실 <span class="bg">BATH ROOM</span></a></li>
                        <li><a href="#">다이닝룸 <span class="bg">DINING ROOM</span></a></li>
                        <li><a href="#">데코 <span class="bg">DECO</span></a></li>
                        <li><a href="#">홈웨어 <span class="bg">HOMEWARE</span></a></li>
                        <li><a href="#">프레이그런스 <span class="bg">FRAGRANCE</span></a></li>
                    </ul>
                </div>
                <ul class="category-image">
                    <li><a href="#"><img src="img/category01.jpg" alt="침실"></a></li>
                    <li><a href="#"><img src="img/category02.jpg" alt="욕실"></a></li>
                    <li><a href="#"><img src="img/category03.jpg" alt="다이닝룸"></a></li>
                    <li><a href="#"><img src="img/category04.jpg" alt="데코"></a></li>
                    <li><a href="#"><img src="img/category05.jpg" alt="홈웨어"></a></li>
                    <li><a href="#"><img src="img/category06.jpg" alt="프레이그런스"></a></li>
                </ul>
                <ul class="category-image">
                    <li><a href="#"><img src="img/category01.jpg" alt="침실"></a></li>
                    <li><a href="#"><img src="img/category02.jpg" alt="욕실"></a></li>
                    <li><a href="#"><img src="img/category03.jpg" alt="다이닝룸"></a></li>
                    <li><a href="#"><img src="img/category04.jpg" alt="데코"></a></li>
                    <li><a href="#"><img src="img/category05.jpg" alt="홈웨어"></a></li>
                    <li><a href="#"><img src="img/category06.jpg" alt="프레이그런스"></a></li>
                </ul>
            </section>
            
            
        </div>
    </body>
</html>






















